# b1gb0t

./: README.md  pom.xml
src/: Connection.java  RespondMsg.java
src/Command/: Command.java
src/Command/Core/: Help.java
src/Command/Information/: Avatar.java  ChannelInfo.java  discrim.java
src/Command/Utility/: Info.java  Ping.java
src/Connection/: Connection.java
src/Handlers/: CommandHandler.java  EventHandler.java
src/Variables/: Constants.java
src/main/java/b1gb0t/: TwemojiWrapper.java
src/main/java/b1gb0t/Command/: AbstractCommand.java
src/main/java/b1gb0t/Command/Core/: Help.java  Invite.java  Shutdown.java
src/main/java/b1gb0t/Command/Fun/: CoinFlip.java  EightBall.java  RandomNumber.java
src/main/java/b1gb0t/Command/General/: NewPing.java
src/main/java/b1gb0t/Command/Information/: Avatar.java  ChannelInfo.java  Discriminator.java  EmojiInfo.java  Info.java  InviteInfo.java  RoleInfo.java  Roles.java  ServerInfo.java  UserInfo.java
src/main/java/b1gb0t/Command/Owner/: SetAvatar.java  SetGame.java  SetName.java  SetPrefix.java
src/main/java/b1gb0t/Connection/: Connection.java
src/main/java/b1gb0t/Enums/: CommandCat.java
src/main/java/b1gb0t/Handlers/: CommandHandler.java  EventHandler.java
src/main/java/b1gb0t/Util/: ImageUtil.java
src/main/java/b1gb0t/Variables/: BotVars.java  Constants.java
